View/MainPage.xaml

<Page x:Name="dataco"
      x:Class="MVVM_Example.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:vm="using:MVVM_Example.ViewModel"
      xmlns:c="using:MVVM_Example.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <vm:WeatherVM x:Key="vm" />
        <c:ValuesConverter x:Key="cv" />
    </Page.Resources>

    <RelativePanel DataContext="{StaticResource vm}">
        <TextBox x:Name="currentLocation"
                 PlaceholderText="Please wait..."
                 IsReadOnly="True"
                 Margin="20"
                 Width="300"
                 Text="{Binding cityData,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <ListView RelativePanel.Below="currentLocation"
                  x:Name="ForecastList"
                  Margin="20"
                  SelectedItem="{Binding currentDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding dailyForecasts}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                        <TextBlock x:Name="dateTB"
                                   Text="{Binding Date.DayOfWeek}" />
                        <TextBlock x:Name="highTB"
                                   Text="{Binding Temperature.Maximum.Value, Converter={StaticResource cv}}"
                                   FontSize="10" />
                        <TextBlock x:Name="lowTB"
                                   FontSize="10"
                                   Text="{Binding Temperature.Minimum.Value, Converter={StaticResource cv}}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressRing x:Name="pRing"
                      RelativePanel.Above="ForecastList"
                      RelativePanel.AlignHorizontalCenterWith="currentLocation"
                     IsActive="{Binding ring, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      Margin="0,0,0,-10" />
        <Image x:Name="Icon"
               Source="{Binding currentDay.Day.IconUrl}"
               Width="50"
               Height="50"
               RelativePanel.AlignVerticalCenterWithPanel="True"
               RelativePanel.AlignHorizontalCenterWithPanel="True"
               RelativePanel.AlignTopWith="ForecastList" />
        <TextBlock x:Name="hight_temp"
                   Text="High:"
                   FontSize="20"
                   RelativePanel.AlignVerticalCenterWithPanel="True"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.Below="Icon"
                   RelativePanel.AlignLeftWith="Icon" />
        <TextBlock Text="{Binding currentDay.Temperature.Maximum.Value, Converter={StaticResource cv}}"
                   x:Name="high"
                   FontSize="20"
                   RelativePanel.RightOf="hight_temp"
                   RelativePanel.Below="Icon" />
        <TextBlock x:Name="low_temp"
                   RelativePanel.Below="hight_temp"
                   Text="Low: "
                   RelativePanel.AlignLeftWith="hight_temp"
                   FontSize="20" />
        <TextBlock x:Name="low"
                   Text="{Binding currentDay.Temperature.Minimum.Value, Converter={StaticResource cv}}"
                   FontSize="20"
                   RelativePanel.Below="high"
                   RelativePanel.AlignRightWith="high"
                   RelativePanel.RightOf="low_temp" />
        <TextBlock x:Name="desc"
                   Text="{Binding currentDay.Day.IconPhrase}"
                   RelativePanel.Below="low_temp"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   FontSize="20"
                   FontWeight="Bold"
                   RelativePanel.AlignLeftWith="low_temp" />
    </RelativePanel>


</Page>
